<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowMaterial">


        <TextView
            android:id="@+id/typeinfo"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text="Aqui va el tipo"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/typetitle"
            app:layout_constraintTop_toBottomOf="@+id/urlinfo" />

        <TextView
            android:id="@+id/urltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Url"
            android:background="#39b54a"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Tipo de Archivo "
            android:background="#39b54a"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urlinfo" />

        <TextView
            android:id="@+id/datetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Publicado el"
            android:background="#39b54a"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typetitle" />

        <TextView
            android:id="@+id/tagtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Tags "
            android:background="#39b54a"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetitle" />

        <TextView
            android:id="@+id/favtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:text="Añadir a favoritos"
            android:textColor="#ffc613"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taginfo" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="21dp"
            android:clickable="true"
            android:onClick="onClick"
            app:backgroundTint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/descinfo"
            app:layout_constraintStart_toEndOf="@+id/favtitle"
            app:layout_constraintTop_toBottomOf="@+id/taginfo"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/desctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="31dp"
            android:text="Descripción "
            android:background="#39b54a"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favtitle" />

        <TextView
            android:id="@+id/reporttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:text="Reportar este Archivo"
            android:textColor="#ff1515"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descinfo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dangereport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textStyle="bold"
            app:backgroundTint="#ff1515"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reporttitle"
            app:layout_constraintTop_toBottomOf="@+id/descinfo"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="?android:attr/alertDialogIcon" />

        <TextView
            android:id="@+id/urlinfo"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="91dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="91dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:text="Aqui va la url"
            android:autoLink="web"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/typetitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urltitle" />

        <TextView
            android:id="@+id/taginfo"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="38dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/background"
            android:text="Aqui van los tags"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagtitle" />

        <TextView
            android:id="@+id/descinfo"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="34dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/background"
            android:text="Aqui va la descripción"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desctitle" />

        <TextView
            android:id="@+id/dateinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="Fecha"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/datetitle"
            app:layout_constraintTop_toBottomOf="@+id/typetitle" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>